name: "Github Environment Variables"
on:
  workflow_dispatch:

jobs:
  get-env:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get environment variables
        uses: Sumit007521/Repo1/github-env@feature/getEnv
        with:
          repo: "Sumit007521/hello-world-JS-action"
          env_name: "production"
          gh_token: ${{ secrets.GH_TOKEN }}

      - name: Print Files
        shell: bash
        run: |
          ls
          cat env_var.json  
          
      - name: Access Environment Variables
        shell: bash
        run: |
          echo "Environment Variables: $VAR1, $VAR2"   

      - name: Upload environment variables
        uses: actions/upload-artifact@v4
        with:
            name: env_var
            path: env_var.json    
